<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Langeskov Borgerforening</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="onclick.js">
</script>
    <style type="text/css">
    </style>
	<script src="js/slider.js" defer>
	</script>
</head>

<body>
	<div>
        <input type="button" value="Facebook" id="rotate" onclick=" toggle_div_fun('sectiontohide')">
    </div>
    <div id="sectiontohide">
	    <img src="facefeed.jpg" alt="facebook timeline" width="400" height="2100">
	</div>

<header>
    <nav>
        <div id="top-logo">
            <a href="index.html">
                <img src="img/logo_wide.jpg">
            </a>
        </div>
        <ul id="nav-menu">
            <a href="index.html"><li style="text-decoration: underline;">Hjem</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="#"><li>Galleri</li></a>
            <a href="kraemmer.html"><li>Kræmmermarked</li></a>
            <a href="#"><li>Om os</li></a>
            <a href="#"><li>Kontakt</li></a>


            <a class="" id="kurv" href="#"><li><img src="images/kurv.png"></li></a> 
        </ul>
        <ul id="login-menu">
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
            <a class="" id="bliv-medlem" href="#"><li>Bliv medlem</li></a>
        </ul>

        
    </nav>
</header>

<main>

    <div class="slider">
        <div class="main-banner" id="main-banner">
            <div class="imgbanbtn imgbanbtn-prev" id="imgbanbtn-prev"></div>
            <div class="imgban" id="imgban3">
                <div class="imgban-box">
                    <h2>Meld dig ind nu</h2>
                    <p>Og bliv en del af fællesskabet</p>
                </div>
            </div>
            <div class="imgban" id="imgban2">
                <div class="imgban-box">
                    <h2>Events for alle</h2>
                    <p>både for voskne som små</p>
                </div>
            </div>
            <div class="imgban" id="imgban1">
                <div class="imgban-box">
                    <h2>Langeskov Borgerforening</h2>
                    <p>Et fællesskab for alle</p>
                </div>
            </div>
            <div class="imgbanbtn imgbanbtn-next" id="imgbanbtn-next"></div>
        </div>
    </div>

    <section class="three-col-container">
        <div class="three-col" id="fp-col-1">
            <div id="fp-event-img">
                
            </div>
            <div class="col-title-text">
                <h2>Events</h2><br>

                <p>Som medlem af borgerforeningen
				kan du spare penge ved at købe dig udvalgte events,
				for dig og din hustand.
				</p>
            </div>
        </div>
        <div class="three-col" id="fp-col-2">
            <div id="fp-kraemmer-img">
                
            </div>
            <div class="col-title-text">
                <h2>Kræmmermarked</h2><br>

                <p>Langeskov kræmmermarked er årets sidste kræmmermarked på fyn. 
			Følg med her inde og se hvad der det kommende marked vil byde på.</p>
            </div>
        </div>
        <div class="three-col" id="fp-col-3">
            <div id="fp-kontakt-img">
                
            </div>
            <div class="col-title-text">
                <h2>Kontakt</h2><br>

                <p>Her skal der være lidt info om, hvad det er du klikker på. Klik for at se events.</p>
            </div>
        </div>

    </section>
	<section>
		<div id="sponsorer">
			<div class="slide-wrapper">
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
  			</div>
		</div>
	</section>

</main>

    <footer class="three-col-container">
        <div class="three-col">
			<h2>Adresse:</h2>
            <p>
            <br> Langeskov Borgerforening 
			<br> Engvej 16
			<br> 5550 Langeskov </p> 
		    
		</div>
		
        <div class="three-col">
			<h2>Infomation:</h2>
			
		<div class="info">
		<p><br>
             FAQ om medlemsskab
		<br> FAQ om borforening
		<br> Bestyrelse
		<br> Vedtægter</p>
			</div>
			
	<div class="facebooktext">
			<p>Følg borgerforeningen på Facebook</p>
			</div>		
			
		<div class="SoMe">
		<a href="https://www.facebook.com/Langeskovborgerforening-186504144718815/" target="_blank"><img src="img/fb_logo.png" alt="Facebook"></a>
		</div>	
		
		</div>
		
		
      <div class="three-col">
		  <div class="kontaktnavn">
		  <h2>Kontaktformular:</h2>
		  </div>
		<div class="contact-form">
			<form id="contact-form" method="post" action="">
				<input name="name" type="text" class="form-control" placeholder="Dit navn" required>
				<br>
				<input name="email" type="email" class="form-control" placeholder="Din Email" required>
				<br>
				<textarea name="message" class="form-control" placeholder="Dit spørgsmål" rows="4" required></textarea>
				<br>
				<input type="submit" class="form-control submit" value="Send">
			</form>
        </div>
		</div>
    </footer>
	

    <script>

    </script>



</body>
</html>